_type: export
__export_format: 4
__export_date: 2025-03-06T21:51:19.111Z
__export_source: insomnia.desktop.app:v10.3.1
resources:
  - _id: req_81aea959d7444faf82c0df9cb32ab818
    parentId: fld_5895829b2b484a3484f1828d9871848e
    modified: 1741131053177
    created: 1741119264092
    url: http://localhost:3001/api/users
    name: GET All Users
    description: ""
    method: GET
    body: {}
    parameters: []
    headers:
      - name: User-Agent
        value: insomnia/10.3.1
    authentication: {}
    metaSortKey: -1741130955716
    isPrivate: false
    pathParameters: []
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_5895829b2b484a3484f1828d9871848e
    parentId: wrk_baef092513ca43c2a381abc9bcd1a8f9
    modified: 1741215935155
    created: 1741130932581
    name: User Options
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1741130932781
    environmentType: kv
    _type: request_group
  - _id: wrk_baef092513ca43c2a381abc9bcd1a8f9
    parentId: null
    modified: 1741119255701
    created: 1741119255701
    name: Social Network API
    description: ""
    scope: collection
    _type: workspace
  - _id: req_b2c310b381c748778da806bfc7af52d4
    parentId: fld_5895829b2b484a3484f1828d9871848e
    modified: 1741143931345
    created: 1741119351018
    url: http://localhost:3001/api/users/:userId
    name: GET Single User
    description: ""
    method: GET
    body: {}
    parameters:
      - id: pair_4b6f66dabf4743d7b9c372bff125da3d
        name: ""
        value: ""
        description: ""
        disabled: false
    headers:
      - name: User-Agent
        value: insomnia/10.3.1
    authentication: {}
    metaSortKey: -1741130955616
    isPrivate: false
    pathParameters:
      - name: userId
        value: 67c79109e0f8f21b1ef8a6d8
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_5514afb6d7354abea8623d8d4baa3d4c
    parentId: fld_5895829b2b484a3484f1828d9871848e
    modified: 1741215870175
    created: 1741119380900
    url: http://localhost:3001/api/users
    name: POST Create User
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"username": "adam",
        	"email": "adam@gmail.com"
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/10.3.1
    authentication: {}
    metaSortKey: -1741130955603.5
    isPrivate: false
    pathParameters: []
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_e6a13afe704a4c3ebd677c2b28b08555
    parentId: fld_5895829b2b484a3484f1828d9871848e
    modified: 1741215878993
    created: 1741131600658
    url: http://localhost:3001/api/users/:userId
    name: PUT Update User
    description: ""
    method: PUT
    body:
      mimeType: application/json
      text: |-
        {
        	"username": "daniel3",
        	"email": "daniel@gmail.com"
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/10.3.1
    authentication: {}
    metaSortKey: -1741130955597.25
    isPrivate: false
    pathParameters:
      - name: userId
        value: 67c7bf91519335b7612d6355
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_ac91d85835644bef9dec1c5bf67784f2
    parentId: fld_5895829b2b484a3484f1828d9871848e
    modified: 1741216198471
    created: 1741131711149
    url: http://localhost:3001/api/users/:userId
    name: DELETE User
    description: ""
    method: DELETE
    body: {}
    parameters:
      - id: pair_4b6f66dabf4743d7b9c372bff125da3d
        name: ""
        value: ""
        description: ""
        disabled: false
    headers:
      - name: User-Agent
        value: insomnia/10.3.1
    authentication: {}
    metaSortKey: -1741130955594.125
    isPrivate: false
    pathParameters:
      - name: userId
        value: 67c7bf91519335b7612d6355
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_dda411efdde14662868f45f07f07351a
    parentId: fld_5895829b2b484a3484f1828d9871848e
    modified: 1741205499679
    created: 1741205271286
    url: http://localhost:3001/api/users/:userId/friends/:friendId
    name: POST Add Friend
    description: ""
    method: POST
    body: {}
    parameters:
      - id: pair_4b6f66dabf4743d7b9c372bff125da3d
        name: ""
        value: ""
        description: ""
        disabled: false
    headers:
      - name: User-Agent
        value: insomnia/10.3.1
    authentication: {}
    metaSortKey: -1741130955591
    isPrivate: false
    pathParameters:
      - name: userId
        value: 67c8af776c92ddd45fc9c430
      - name: friendId
        value: 67c8af836c92ddd45fc9c432
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_ed2e314b6ee24b899177f35d98d8348d
    parentId: fld_5895829b2b484a3484f1828d9871848e
    modified: 1741205529286
    created: 1741205523424
    url: http://localhost:3001/api/users/:userId/friends/:friendId
    name: DELETE Remove Friend
    description: ""
    method: DELETE
    body: {}
    parameters:
      - id: pair_4b6f66dabf4743d7b9c372bff125da3d
        name: ""
        value: ""
        description: ""
        disabled: false
    headers:
      - name: User-Agent
        value: insomnia/10.3.1
    authentication: {}
    metaSortKey: -1741130955578.5
    isPrivate: false
    pathParameters:
      - name: userId
        value: 67c8af776c92ddd45fc9c430
      - name: friendId
        value: 67c8af836c92ddd45fc9c432
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_f3d79065ada247cea678e408d1179d45
    parentId: fld_9d3ab6d36c5046799dec878d65ef134c
    modified: 1741131898073
    created: 1741131788185
    url: http://localhost:3001/api/thoughts
    name: GET All Thoughts
    description: ""
    method: GET
    body: {}
    parameters: []
    headers:
      - name: User-Agent
        value: insomnia/10.3.1
    authentication: {}
    metaSortKey: -1741131825048
    isPrivate: false
    pathParameters: []
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_9d3ab6d36c5046799dec878d65ef134c
    parentId: wrk_baef092513ca43c2a381abc9bcd1a8f9
    modified: 1741215932753
    created: 1741131783092
    name: Thought Options
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1741130932681
    environmentType: kv
    _type: request_group
  - _id: req_dbbde353b55843058887fd0e1d976e22
    parentId: fld_9d3ab6d36c5046799dec878d65ef134c
    modified: 1741216506729
    created: 1741131932090
    url: http://localhost:3001/api/thoughts/:thoughtId
    name: GET Single Thought
    description: ""
    method: GET
    body: {}
    parameters: []
    headers:
      - name: User-Agent
        value: insomnia/10.3.1
    authentication: {}
    metaSortKey: -1741131716381.5
    isPrivate: false
    pathParameters:
      - name: thoughtId
        value: 67c8dad6cef194c3159f4e5f
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_214638b9fc4c4b8489034b4996e6d358
    parentId: fld_9d3ab6d36c5046799dec878d65ef134c
    modified: 1741216467889
    created: 1741131986776
    url: http://localhost:3001/api/thoughts
    name: POST Create Thought
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"thoughtText": "HOPEFULLY this doesn't creash my server!",
        	"username": "dave"
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/10.3.1
    authentication: {}
    metaSortKey: -1741131607715
    isPrivate: false
    pathParameters: []
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_5376927f160847648116a7d14f420633
    parentId: fld_9d3ab6d36c5046799dec878d65ef134c
    modified: 1741216575542
    created: 1741132315373
    url: http://localhost:3001/api/thoughts/:thoughtId
    name: PUT Update Thought
    description: ""
    method: PUT
    body:
      mimeType: application/json
      text: |-
        {
        	"thoughtText": "I updated my thought!"
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/10.3.1
    authentication: {}
    metaSortKey: -1741131553381.75
    isPrivate: false
    pathParameters:
      - name: thoughtId
        value: 67c8dad6cef194c3159f4e5f
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_4d9d0d3594934b6ca892bac213b0ad06
    parentId: fld_9d3ab6d36c5046799dec878d65ef134c
    modified: 1741216131255
    created: 1741132333226
    url: http://localhost:3001/api/thoughts/:thoughtId
    name: DELETE Delete Thought
    description: ""
    method: DELETE
    body: {}
    parameters: []
    headers:
      - name: User-Agent
        value: insomnia/10.3.1
    authentication: {}
    metaSortKey: -1741131526215.125
    isPrivate: false
    pathParameters:
      - name: thoughtId
        value: 67c8d3f22845516d1abd9341
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_833ab72bbd2347988c6bc5155ea918aa
    parentId: fld_9d3ab6d36c5046799dec878d65ef134c
    modified: 1741214855261
    created: 1741213927332
    url: http://localhost:3001/api/thoughts/:thoughtId/reactions
    name: POST Add Reaction
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"reactionBody": "here's a reaction!",
        	"username": "dave"
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/10.3.1
    authentication: {}
    metaSortKey: -1741131499048.5
    isPrivate: false
    pathParameters:
      - name: thoughtId
        value: 67c8d3f22845516d1abd9341
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_98be7015bc2244a49d2635234520f5a4
    parentId: fld_9d3ab6d36c5046799dec878d65ef134c
    modified: 1741215574944
    created: 1741215218241
    url: http://localhost:3001/api/thoughts/:thoughtId/reactions/:reactionId
    name: DELETE Delete Reaction
    description: ""
    method: DELETE
    body: {}
    parameters: []
    headers:
      - name: User-Agent
        value: insomnia/10.3.1
    authentication: {}
    metaSortKey: -1741131227382.25
    isPrivate: false
    pathParameters:
      - name: thoughtId
        value: 67c8d3f22845516d1abd9341
      - name: reactionId
        value: 67c8d5d7022806c4377ba1f8
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: env_bf0baf3755f7e03feced5af53f17b7d02628f28a
    parentId: wrk_baef092513ca43c2a381abc9bcd1a8f9
    modified: 1741119255704
    created: 1741119255704
    name: Base Environment
    data: {}
    dataPropertyOrder: null
    color: null
    isPrivate: false
    metaSortKey: 1741119255704
    environmentType: kv
    _type: environment
  - _id: jar_bf0baf3755f7e03feced5af53f17b7d02628f28a
    parentId: wrk_baef092513ca43c2a381abc9bcd1a8f9
    modified: 1741119255706
    created: 1741119255706
    name: Default Jar
    cookies: []
    _type: cookie_jar
